<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="menu-container">
        <nav class="navbar1">

            <div class="color-top-bar dark-blue"></div>
            <div class="top-nav-bar grey lighten-3 valign-wrapper row right-align">
                <div class="col s12 m4 l4 offset-m8 offset-l8">
                    <a href="https://www.facebook.com/Coordinaci%C3%B3n-Estatal-de-Protecci%C3%B3n-Civil-del-Estado-de-Quer%C3%A9taro-1803984013156975/"><i class="fa fa-facebook grey-text text-darkern-3 center-align" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/pcivilqro?lang=es"><i class="fa fa-twitter grey-text text-darkern-3 center-align" aria-hidden="true"></i></a>
                </div>
            </div>
        </nav>


        <nav class="navbar2">
            <div class="nav-wrapper grey lighten-5 valign-wrapper">
                <div class="row">
                    <div class="col m3 l3">
                        <a href="/" class="brand-logo logo">
                            <img src="images/upcq.png" class="responsive-img img-proteccion-civil" alt="logotipo_protección_civil_querétaro">
                        </a>
                    </div>


                    <a href="#" data-activates="side-menu" class="button-collapse"><i class="material-icons">menu</i></a>

                    <div class="col m9 l9">
                        <!-- Menu Desktop -->
                        <ul class="right  hide-on-med-and-down">
                            <li class="MenuHeader"><a href="#" data-activates="CEPCQ-sub" class="dropdown-button" data-hover="true" data-beloworigin="true">Nosotros</a></li>
                            <li class="MenuHeader"><a href="#" data-activates="cultura-sub" class="dropdown-button" data-hover="true" data-beloworigin="true">Cultura de la protección</a></li>
                            <li class="MenuHeader"><a href="#" data-activates="planes-sub" class="dropdown-button" data-hover="true" data-beloworigin="true">Planes y programas</a></li>
                            <li class="MenuHeader"><a href="#" data-activates="tramites-sub" class="dropdown-button" data-hover="true" data-beloworigin="true">Trámites y servicios</a></li>
                            <li class="MenuHeader"><a href="#" data-activates="documentos-sub" class="dropdown-button" data-hover="true" data-beloworigin="true">Documentos</a></li>
                            <li class="MenuHeader"><a href="#"><i class="material-icons">date_range</i></a></li>
                            <li id="search_button">
                                <form id="navbarsearch">
                                    <div class="navfix">
                                        <div id="navfix2">
                                            <div class="input-field">
                                                <input id="search" type="search" required>
                                                <label id="search-icon-inside" class="label-icon" for="search"><i id="search-icon-inside" class="material-icons">search</i></label>
                                                <i id="close-icon-inside" class="material-icons">close</i>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </li>
                            <li id="search"><a href="#" data-activates="search_bar" data-hover="true" data-beloworigin="true"><i class="tiny material-icons right">search</i></a></li>
                        </ul>
                    </div>

                    <!-- Menu Mobile -->
                    <ul class="side-nav" id="side-menu">
                        <li><a href="#" data-activates="CEPCQ-sub-mobile" class="dropdown-button" data-hover="false" data-beloworigin="true">CEPCQ<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#" data-activates="cultura-sub-mobile" class="dropdown-button" data-hover="false" data-beloworigin="true">Cultura de la protección<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#" data-activates="planes-sub-mobile" class="dropdown-button" data-hover="false" data-beloworigin="true">Planes y programas<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#" data-activates="tramites-sub-mobile" class="dropdown-button" data-hover="false" data-beloworigin="true">Trámites y servicios<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#" data-activates="documentos-sub-mobile" class="dropdown-button" data-hover="false" data-beloworigin="true">Documentos<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#"><i class="material-icons">date_range</i></a></li>
                        <li><a href="#" data-activates="search_bar" class="dropdown-button" data-hover="true" data-beloworigin="true"><i class="tiny material-icons right">search</i></a></li>
                    </ul>

                    <!--Submenus-->
                    <ul class="dropdown-content" id="CEPCQ-sub">
                        <li><a href="#">Conócenos</a></li>
                        <li><a href="#">Misión</a></li>
                        <li><a href="#">Visión</a></li>
                        <li><a href="#">Ubicación</a></li>
                    </ul>
                    <ul class="dropdown-content" id="cultura-sub">
                        <li><a href="#">Niños</a></li>
                        <li><a href="#">Jóvenes</a></li>
                        <li><a href="#">Tercera edad</a></li>
                        <li><a href="#">Acudir a eventos masivos</a></li>
                    </ul>
                    <ul class="dropdown-content" id="planes-sub">
                        <li><a href="#">Planes</a></li>
                        <li><a href="#">Programas</a></li>
                    </ul>
                    <ul class="dropdown-content" id="tramites-sub">
                        <li><a href="#">Aforos</a></li>
                        <li><a href="#">Eventos masivos</a></li>
                        <li><a href="#">Licencia de alcoholes</a></li>
                        <li><a href="#">Inspección</a></li>
                        <li><a href="#">Terceros acreditados</a></li>
                        <li><a href="#">Registro grupos voluntarios</a></li>
                    </ul>
                    <ul class="dropdown-content" id="documentos-sub">
                        <li><a href="#">Marco Jurídico</a></li>
                        <li><a href="#">Guías</a></li>
                        <li><a href="#">Manuales</a></li>
                        <li><a href="#">Directorio</a></li>
                    </ul>

                    <!--Submenus Mobile-->
                    <ul class="dropdown-content" id="CEPCQ-sub-mobile">
                        <li><a href="#">Conócenos</a></li>
                        <li><a href="#">Misión</a></li>
                        <li><a href="#">Visión</a></li>
                        <li><a href="#">Ubicación</a></li>
                    </ul>
                    <ul class="dropdown-content" id="cultura-sub-mobile">
                        <li><a href="#">Niños</a></li>
                        <li><a href="#">Jóvenes</a></li>
                        <li><a href="#">Tercera edad</a></li>
                        <li><a href="#">Acudir a eventos masivos</a></li>
                    </ul>
                    <ul class="dropdown-content" id="planes-sub-mobile">
                        <li><a href="#">Planes</a></li>
                        <li><a href="#">Programas</a></li>
                    </ul>
                    <ul class="dropdown-content" id="tramites-sub-mobile">
                        <li><a href="#">Aforos</a></li>
                        <li><a href="#">Eventos masivos</a></li>
                        <li><a href="#">Licencia de alcoholes</a></li>
                        <li><a href="#">Inspección</a></li>
                        <li><a href="#">Terceros acreditados</a></li>
                        <li><a href="#">Registro grupos voluntarios</a></li>
                    </ul>
                    <ul class="dropdown-content" id="documentos-sub-mobile">
                        <li><a href="#">Marco Jurídico</a></li>
                        <li><a href="#">Guías</a></li>
                        <li><a href="#">Manuales</a></li>
                        <li><a href="#">Directorio</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
