<!DOCTYPE html>
<html lang="es">
<head>
  <title>A00231974</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="minstyle.css">
</head>
    
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Diego Be</a></li>
        <li><a href="HTML5.html">HTML5</a></li>
        <li><a href="Lab%201.html">FAQ Lab 1</a></li>
        <li><a href="Investigacion1.html">Investigación 1</a></li>
        <li><a href="Cuestionario%201.html">Cuestionario 1</a></li>
        <li><a href="Lab%202.html">FAQ Lab 2</a></li>
        <li><a href="Lab%204.html">JS Lab 4</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#TecHTML5">Tecnologías HTML5</a></p>
      <p><a href="#URL">URL</a></p>
      <p><a href="#MIME">MIME</a></p>
      <p><a href="#MCE">Métodos y Códigos de Errores HTTP</a></p>
      <p><a href="#XML">XML</a></p>
      <p><a href="#XHTML">XHTML</a></p>
      <p><a href="#HTML5">HTML5</a></p>
      <p><a href="#JS">JS</a></p>
      <p><a href="#php">php</a></p>
      <p><a href="#jsp">jsp</a></p>
      <p><a href="#Ajax">Ajax</a></p>
    </div>
    <div class="col-sm-10 text-left"> 
      <h1 id="TecHTML5">Tecnologías HTML5</h1>
      <hr>
      <h3 id="URL">URL</h3>
      <p>Es una sigla del idioma inglés correspondiente a Uniform Resource Locator (Localizador Uniforme de Recursos). Se trata de la secuencia de caracteres que sigue un estándar y que permite denominar recursos dentro del entorno de Internet para que puedan ser localizados.</p>
      <p class="reference">Información Recuperada de <a href="http://definicion.de/url/">Definición de</a>.</p>
      <hr>
      <h3 id="MIME">MIME</h3>
      <p>Es un estándar propuesto en 1991 por Bell Communications para expandir las capacidades limitadas del correo electrónico e incorpora las siguientes características:</p>
      <ul>
        <li>Capacidad de enviar múltiples adjuntos en un solo mensaje</li>  
        <li>Longitud ilimitada del mensaje.</li>
        <li>Uso de conjuntos de caracteres no pertenecientes al código ASCII.</li>
        <li>Uso de texto enriquecido (diseños, fuentes, colores, etc.).</li>
        <li>Adjuntos binarios (ejecutables, imágenes, archivos de audio o video, etc.), que se pueden dividir de ser necesario.</li>
      </ul>
       <p class="reference">Información Recuperada de <a href="http://es.ccm.net/contents/118-mime-extensiones-multiproposito-de-correo-internet">CCM</a>.</p>
      <hr>
      <h3 id="MCE">Métodos y Códigos de Errores HTTP</h3>
      <p>Los códigos de error se envían al navegador de Internet si se encuentra un problema al intentar ver una página web y están asociados a problemas de comunicación del lado del cliente o del lado del servidor. Estos son números con 3 dígitos.</p>
      <p class="reference">Información Recuperada de <a href="https://hipertextual.com/2015/10/codigos-de-error-en-la-web">hipertextual</a>.</p>
      <hr>
      <h3 id="XML">XML</h3>
      <p>Es una adaptación del SGML (Standard Generalized Markup Language), un lenguaje que permite la organización y el etiquetado de documentos. Esto quiere decir que el XML no es un lenguaje en sí mismo, sino un sistema que permite definir lenguajes de acuerdo a las necesidades.</p>
      <p class="reference">Información Recuperada de <a href="http://definicion.de/xml/">Definición de</a>.</p>
      <hr>
      <h3 id="XHTML">XHTML</h3>
      <p>Lo que hace el XHTML es volver compatibles los lenguajes HTML y XML. De esta forma, mantiene la mayoría de las características del HTML, aunque con elementos del XML. El XHTML, por lo tanto, otorga mayor robustez y capacidad de adaptación.</p>
      <p class="reference">Información Recuperada de <a href="http://definicion.de/xhtml/">Definición de</a>.</p>
      <hr>
      <h3 id="HTML5">HTML5</h3>
      <p>HTML5 es un lenguaje usado para estructurar y presentar el contenido para la web. Es la quinta revisión del estándar que fue creado en 1990. A fines del año pasado, la W3C la recomendó para transformarse en el estándar a ser usado en el desarrollo de proyectos venideros. Por así decirlo, HTML5 está relacionado también con la entrada en decadencia del viejo estándar HTML 4, que se combinaba con otros lenguajes para producir los sitios que podemos ver hoy en día. Con HTML5, tenemos otras posibilidades para explotar usando menos recursos. Con este, también entra en desuso el formato XHTML, dado que ya no sería necesaria su implementación.</p>
      <p class="reference">Información Recuperada de <a href="https://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/">hipertextual</a>.</p>
      <hr>
      <h3 id="JS">JS</h3>
      <p>JS es la abreviación de Javascript, un lenguaje de programación que se utiliza principalmente del lado del cliente (es decir, se ejecuta en nuestro ordenador, no en el servidor) permitiendo crear efectos atractivos y dinámicos en las páginas web. Los navegadores modernos interpretan el código JavaScript integrado en las páginas web.</p>
      <p class="reference">Información Recuperada de <a href="http://aprenderaprogramar.com/index.php?option=com_content&view=article&id=590:ique-es-y-para-que-sirve-javascript-embeber-javascript-en-html-ejercicio-ejemplo-basico-cu00731b&catid=69&Itemid=192">aprender a programar</a>.</p>
      <hr>
      <h3 id="php">php</h3>
      <p>La sigla PHP identifica a un lenguaje de programación que nació como Personal Home Page (PHP) Tools. Fue desarrollado por el programador de origen danés Rasmus Lerdorf en 1994 con el propósito de facilitar el diseño de páginas web de carácter dinámico.</p>
      <p class="reference">Información Recuperada de <a href="http://definicion.de/php/">Definición de</a>.</p>
      <hr>
      <h3 id="jsp">jsp</h3>
      <p>Es una tecnología orientada a crear páginas web con programación en Java. Con JSP podemos crear aplicaciones web que se ejecuten en variados servidores web, de múltiples plataformas, ya que Java es en esencia un lenguaje multiplataforma. Las páginas JSP están compuestas de código HTML/XML mezclado con etiquetas especiales para programar scripts de servidor en sintaxis Java.</p>
      <p class="reference">Información Recuperada de <a href="https://desarrolloweb.com/articulos/831.php">desarrollo web</a>.</p>
      <hr>
      <h3 id="Ajax">Ajax</h3>
      <p>Es una técnica que se emplea en el ámbito de la informática para el desarrollo de aplicaciones web de carácter interactivo. Las aplicaciones AJAX tienen la particularidad de ejecutarse en el navegador de Internet, de manera simultánea a la comunicación entre el navegador y el servidor que se lleva a cabo en un segundo plano.</p>
      <p class="reference">Información Recuperada de <a href="http://definicion.de/ajax/">Definición de</a>.</p>
      <br>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <h5><strong>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></strong></h5>
</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>