<!DOCTYPE html>
<html lang="es">

<head>
    <title>Diego Be. - A00231974</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/minstyle.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Diego Be</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Laboratorios<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="HTML/HTML5.html">HTML5</a></li>
                            <li><a href="HTML/Lab%201.html">Lab 1 - FAQ</a></li>
                            <li><a href="HTML/Lab%202.html">Lab 2 - FAQ</a></li>
                            <li><a href="HTML/Lab%204.html">JS Lab 4</a></li>
                            <li><a href="HTML/Lab%205.html">Lab 5 & 6</a></li>
                            <li><a href="HTML/Lab%2025.html">Lab 25: Accesibilidad</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bases de Datos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="BD/Investigacion1.html">Investigación 1</a></li>
                            <li><a href="BD/Cuestionario%201.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="login.html" onclick="signOut();">Sign out</a></li>
                    <li class="active"><a href="nameBasic.php">Web 1</a></li>
                    <li class="active"><a href="WebService1.html">Web 2</a></li>
                    <li class="active"><a href="WebService2.html">Web 3</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#Bienvenido">Bienvenidos</a></p>
                <p><a href="#SobreMi">Sobre Mí</a></p>
                <p><a href="#Bateria">Tocar Batería</a></p>
                <p><a href="#Deportes">Practicar Deportes</a></p>
            </div>
            <div class="col-sm-10 text-left">
                <h1 id="Bienvenido">Bienvenidos al sitio sobre Diego Betanzos de autoría propia</h1>
                <hr>
                <h3 id="SobreMi">Sobre Mí</h3>
                <p>¡Hola! Mi nombre es Diego Betanzos Esquer, nací en Navojoa, Sonora, México y actualmente estoy estudiando la carrera de Ingeniería en Sistemas Computacionales (<strong>ISC</strong>) en el Instituto Tecnológico y de Estudios Superiores de Monterrey (<strong>ITESM</strong>) campus Queretaro donde me llaman "<strong>Diego Be</strong>".</p>
                <p>Imagen del sujeto recuperada de Facebook:</p>
                <img src="Images/profile%20picture.jpg" alt="Imagen de Diego mirando al horizonte con el atarceder en el mar en el fondo después de que le pidio a un amigo que le tomara una foto del tipo así como que no me doy cuenta." id="images">
                <hr>
                <h3 id="Bateria">Instrumento musical favorito de Diego, la Batería</h3>
                <p>Algo que me apasiona es tocar batería, principalmente musica de grupos como Avenged Sevenfold, Breaking Benjamin, The Red Jumpsuit Apparatus, entre otros. Comence a tocar este bello instrumento de percusiones cuando tenía 13 años. Todo comenzó porque jugaba Rock Band 2 para Xbox 360 y el instrumentó que mas me gustó fue la batería. Después de un tiempo tocando mis papas me dijeron que si quería entrar a clases y acepté.</p>
                <p>Actualmente soy profesor de la clínica "Batería Principiantes" de mi universidad, donde llevo un año y medio dando clases.</p>
                <img src="Images/drums.jpg" alt="Diego tocando la batería en un Guitar Center." id="images">
                <hr>
                <h3 id="Deportes">Deportes Favoritos de Diego</h3>
                <p>Me gusta mucho practicar deportes que sean en la naturaleza como Hikes y Ciclismo de Montaña. Lo que más disfruto es el poder ir a lugares dentro de la naturaleza, donde hay la menor cantidad de cosas creadas por el ser humano. Las vistas, las plantas y los animales que se ven en esas zonas son impresionantes.</p>
                <img src="Images/lakesirene.jpg" alt="Diego con un grupo de amigos, detras de ellos se puede apreciar Lake Serene.">
                <p>Foto tomada en Lake Sirene, lago en el estado de Washington, Estados Unidos</p>
                <br>
            </div>
        </div>
        <hr>
        <div>
            <h3>Iniciar Sesión</h3>
            <form action="/action_page.php">
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                    <label for="pwd">Contraseña:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>
                <div class="checkbox">
                    <label class="stylish"><input type="checkbox" name="remember">Recordar Usuario</label>
                </div>
                <button type="submit" class="btn btn-default">Enviar</button>
            </form>
        </div>
        <br>
    </div>
    <footer class="container-fluid text-center">
        <h5>Sitio desarrollado con el editor HTML <a href="http://brackets.io/">Brackets</a></h5>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/log.js"></script>
</body>

</html>
