<!DOCTYPE html>
<html lang="es">
<head>
  <title>A00231974</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="minstyle.css">
</head>
    
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Diego Be</a></li>
        <li><a href="HTML5.html">HTML5</a></li>
        <li><a href="Lab%201.html">FAQ Lab 1</a></li>
        <li><a href="Investigacion1.html">Investigación 1</a></li>
        <li><a href="Cuestionario%201.html">Cuestionario 1</a></li>
        <li><a href="Lab%202.html">FAQ Lab 2</a></li>
        <li><a href="Lab%204.html">JS Lab 4</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#FAQ">FAQ Lab 1</a></p>
      <p><a href="#IWWW">Internet != WWW</a></p>
      <p><a href="#mHTTP">Métodos HTTP</a></p>
      <p><a href="#HTTPHTML">Método HTTP para HTML</a></p>
      <p><a href="#HTTPURL">Método HTTP para URL</a></p>
      <p><a href="#200">HTTP 200</a></p>
      <p><a href="#500">HTTP 500</a></p>
      <p><a href="#HTML5d">HTML5 Deprecated</a></p>
      <p><a href="#HTML5-4">HTML5 vs HTML 4</a></p>
      <p><a href="#Tablas">Tablas</a></p>
      <p><a href="#Controles">Controles forma HTML5</a></p>
      <p><a href="#Soporte">Soporte HTML5 por Chrome</a></p>
    </div>
    <div class="col-sm-10 text-left"> 
      <h1 id="FAQ" class="stylish">FAQ Lab 1</h1>
      <hr>
      <h4 id="IWWW">¿Cuál es la diferencia entre Internet y la World Wide Web?</h4>
      <p>Internet es la Red de Redes, en cambio la www es el sistema que usamos para acceder a Internet. Es muy importante que quede claro que la www no es lo mismo que Internet, y simple mente lo usa para transmitir información entre las computadoras.</p>
      <p class="reference">Información Recuperada de <a href="http://www-informatica-01a1.blogspot.mx/2010/04/diferencias-entre-internet-y-world-wide.html">Informatica</a>.</p>
      <hr>
      <h4 id="mHTTP">¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h4>
      <ul>
        <li><strong>GET</strong>: Solicita una representación de un recurso específico. Las peticiones que usan el método GET sólo deben recuperar datos.</li>  
        <li><strong>HEAD</strong>: Pide una respuesta idéntica a la de una petición GET, pero sin el cuerpo de la respuesta.</li>
        <li><strong>POST</strong>: Se utiliza para enviar una entidad a un recurso en específico, causando a menudo un cambio en el estado o efectos secundarios en el servidor.</li>
        <li><strong>PUT</strong>: Reemplaza todas las representaciones actuales del recurso de destino con la carga útil de la petición.</li>
        <li><strong>PATCH</strong>: Es utilizado para aplicar modificaciones parciales a un recurso.</li>
        <li><strong>DELETE</strong>: Borra un recurso en específico</li>
      </ul>
      <p class="reference">Información Recuperada de <a href="https://developer.mozilla.org/es/docs/Web/HTTP/Methods">Mozilla Foundation</a>.</p>
      <hr>
      <h4 id="HTTPHTML">¿Qué método HTTP se debe utilizar al enviar un formulario HTML? ¿Por qué?</h4>
      <p>POST porque con este método los datos ingresados por el usuario quedan ocultos y no se muestran en el URL.</p>
      <p class="reference">Información Recuperada de <a href="http://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=576:envio-de-datos-de-un-formulario-con-php-metodos-get-y-post-ejemplos-y-ejercicios-resueltos-cu00832b&catid=70&Itemid=193">aprender a programar</a>.</p>
      <hr>
      <h4 id="HTTPURL">¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h4>
      <p>GET</p>
      <p class="reference">Información Recuperada de <a href="https://www.tutorialspoint.com/http/http_methods.htm">Tutorials Point</a>.</p>
      <hr>
      <h4 id="200">Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h4>
      <p>Significa que todo fue correcto, no hubieron errores.</p>
      <p class="reference">Información Recuperada de <a href="https://www.humanlevel.com/diccionario-marketing-online/codigo-de-respuesta-200-ok">Human Level</a>.</p>
      <hr>
      <h4 id="500">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h4>
      <p>Sí, porque se muestra cuando el servidor falla al completar una petición, es decir, es un error interno.</p>
      <p class="reference">Información Recuperada de <a href="https://www.humanlevel.com/diccionario-marketing-online/codigo-de-error-500">Human Level</a>.</p>
      <hr>
      <h4 id="HTML5d">¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h4>
      <p>Son atributos que pertenecen al estándar HTML pero ya no es recomendado utilizarlos en HTML5. Por ejemplo:</p>
      <ul>
        <li>Applet</li>
        <li>Dir</li>
        <li>Center</li>
        <li>Menu</li>
      </ul>
      <p class="reference">Información Recuperada de <a href="https://sites.google.com/site/dwebhtml/reference/deprecated">Todo HTML</a>.</p>
      <hr>
      <h4 id="HTML5-4">¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h4>
      <ol type="a">
        <li><strong>Sintaxis simplificado y Clear</strong>: La sintaxis de HTML5 es sumamente clara y sencilla en comparación con HTML4.</li>
        <li><strong>Elementos multimedia</strong>: HTML5 contiene construido en soporte para archivos multimedia integrado en la página web a través de las etiquetas de vídeo y audio. Previamente, en HTML4, el contenido multimedia se integró en las páginas web a través de plugins de terceros, como Silverlight y Flash.</li>
        <li><strong>Acceso de Usuario Localización geográfica</strong>: En HTML 4 era una tarea extremadamente engorroso obtener la ubicación geográfica de los visitantes del sitio. Era incluso difícil cuando se accedió a la página web a través de dispositivos móviles. Por otro lado, en HTML5 es muy fácil de obtener la ubicación del usuario.</li>
        <li><strong>Almacenamiento del lado del cliente</strong>: En HTML 4, con el fin de almacenar los datos importantes en el lado del cliente, se utilizó la caché del navegador. Sin embargo, ese caché es limitada y no es compatible mecanismo de almacenamiento relacional. En HTML5, esta cuestión se ha abordado a través de la base de datos SQL Web y caché de la aplicación que se puede acceder a través de interfaz JavaScript de HTML5.</li>
        <li><strong>Comunicación Client Server</strong>: En HTML4 la comunicación entre el cliente y el servidor se realiza a través de streaming y largo de votación, ya que no hay enchufes web disponibles en HTML4. Por el contrario, HTML5 contiene tomas web que permiten la comunicación full duplex entre clientes y servidores.</li>
        <li><strong>Mecanismo JavaScript Roscado</strong>: En HTML4, JavaScript y la interfaz del navegador con el que interactúa el usuario, ejecute en el mismo hilo que afecta al rendimiento. HTML5 contiene API JS Trabajador Web que permite a JavaScript y una interfaz de navegador para ejecutar en hilos separados.</li>
      </ol>
      <p class="reference">Información Recuperada de <a href="http://www.ingedgarcruz.com/index.php/recursos/publicaciones-blog/191-comparaci%C3%B3n-entre-html4-y-html5.html">Ingeniero Edgar Cruz</a>.</p>
      <hr>
      <h4 id="Tablas">¿Qué componentes de estructura y estilo tiene una tabla?</h4>
      <table>
        <tr>
          <th>Elemento / Propiedad / Atributo</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>table</td>
          <td>Elemento para definir una tabla.</td>
        </tr>
        <tr>
          <td>tr</td>
          <td>Elemento para definir una fila de la tabla.</td>
        </tr>
        <tr>
          <td>td</td>
          <td>Elemento para definir datos de la tabla.</td>
        </tr>
        <tr>
          <td>th</td>
          <td>Elemento para definir la cabeza de una tabla.</td>
        </tr>
        <tr>
          <td>caption</td>
          <td>Elemento para definir el subtítulo de la tabla.</td>
        </tr>
        <tr>
          <td>border</td>
          <td>Propiedad que define un borde para la tabla.</td>
        </tr>
        <tr>
          <td>border-collapse</td>
          <td>Propiedad para colapsar bordes de las celdas.</td>
        </tr>
        <tr>
          <td>padding</td>
          <td>Propiedad que añade relleno a las celdas.</td>
        </tr>
        <tr>
          <td>text-align</td>
          <td>Propiedad para alinear el texto de la celda.</td>
        </tr>
        <tr>
          <td>border-spacing</td>
          <td>Propiedad para definir espaciado entre celdas.</td>
        </tr>
        <tr>
          <td>colspan</td>
          <td>Atributo que hace que las celdas midan varias columnas.</td>
        </tr>
        <tr>
          <td>rowspan</td>
          <td>Propiedad que hace que las celdas midan varias filas.</td>
        </tr>
        <tr>
          <td>id</td>
          <td>Atributo que define una tabla como única.</td>
        </tr>
        <tr>
          <td>thead</td>
          <td>Elemento para agrupar el contenido de la cabeza de la tabla.</td>
        </tr>
        <tr>
          <td>tbody</td>
          <td>Elemento para agrupar el contenido del cuerpo de la tabla.</td>
        </tr>
        <tr>
          <td>tfoot</td>
          <td>Elemento para agrupar el contenido del pie de la tabla.</td>
        </tr>
      </table>
      <br>
      <p>Usualmente, al definir thead, tbody y tfoot en una página se sigue el siguiente orden: thead, tfoot, tbody. A pesar de no estar ordenados lógicamente, los navegadores los despliegan en el orden correcto, la ventaja es que, al hacerlo de esta manera, algunos navegadores permiten a los usuarios desplazarse por el cuerpo de la tabla de modo separado del encabezado y del pie.</p>
      <br>
      <p class="reference">Información Recuperada de <a href="https://www.w3schools.com/html/html_tables.asp">w3schools</a>.</p>
      <hr>
      <h4 id="Controles">¿Cuáles son los principales controles de una forma HTML5?</h4>
      <ul>
          <li><strong>Number</strong>: Crea un tipo especial de campo de entrada para la introducción de un número.</li>
          <li><strong>Range</strong>: Crear un control deslizante que le permita elegir entre un rango de valores solía ser una propuesta complicada, semánticamente dudosa, pero con el HTML5 es fácil: sólo tiene que utilizar el tipo de campo de entrada range.</li>
          <li><strong>Date</strong>: HTML5 tiene un número de campos de entrada diferentes para crear selectores complejos de fecha/hora.</li>
          <li><strong>Color</strong>: Este campo de entrada muestra un selector de color.</li>
          <li><strong>Search</strong>: No es nada más que un campo de entrada de texto con un estilo diferente.</li>
          <li><strong>Datalist</strong>: Ahora se puede simplemente usar el atributo list para conectar un campo de entrada corriente a una lista de opciones</li>
          <li><strong>Tel / Email / URL</strong>: Como sus nombres lo indican, estos nuevos campos de entrada se refieren a números de teléfono, direcciones de correo electrónico y URLs. Los navegadores los mostrarán como campos de entrada de texto normales, pero señalar claramente qué tipo de texto estamos esperando en estos campos juega un papel importante en la validación de formularios del lado del cliente.</li>
      </ul>
      <p class="reference">Información Recuperada de <a href="https://www.w3.org/community/webed/wiki/Es/Elementos_de_formulario_adicionales_del_HTML5">w3schools</a>.</p>
      <hr>
      <h4 id="Soporte">¿Qué tanto soporte HTML5 tiene Google Chrome?</h4>
      <p>El navegador Google Chrome obtuvo un puntaje de 510 puntos en "<strong>HTML5 Test</strong>". El puntaje máximo en esta prueba es 555 puntos.</p>
      <p class="reference">Información Recuperada de <a href="http://html5test.com/">HTML5 test</a>.</p>
      <br>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <h5><strong>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></strong></h5>
</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>