<meta name="google-signin-client_id" content="972016110988-5anp2u8pk5nkp72627rpa52u9d9rqov2.apps.googleusercontent.com">

<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
</head>

<body>
    <div class="section"></div>
    <main>
        <center>
            <div class="container">
                <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
                    <center>
                        <div class='row'>
                            <h1>Le Log In:</h1>
                        </div>
                        <div class='row'>
                            <div class="g-signin2" data-onsuccess="onSignIn"></div>
                        </div>
                    </center>
                </div>
            </div>
            <div class = "container">
                <div class="row">
                    <p>¿Qué ventajas y desventajas tiene la integración de tus aplicaciones web con servicios web desarrollados por terceros?</p>
                </div>
                <div class="row">
                    <p>La ventaja es que puedes ahorrarte muchos dolores de cabeza y tiempo al poder reutilizar código existente y, muy probablemente, hecho de una manera mejor a la que podrías hacerlo solo en poco tiempo, además de que puedes confiar en la seguridad del API, si es que es una empresa confiable y reconocida.</p>
                    <p>La desventaja es que, mientras más APIs contenga tu proyecto, mayor es la dependencia de estos terceros y, en caso de que exista alguna falla de cualquier tipo en los servicios que están utilizando, tu sitio también fallará.</p>
                </div>
            </div>
        </center>
    </main>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

</html>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript" src="JS/log.js"></script>