<!DOCTYPE html>
<html lang="es">

<head>
    <title>Lab 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/minstyle.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../index.html">Diego Be</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Laboratorios<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Labs/HTML5.html">HTML5</a></li>
                            <li><a href="Labs/Lab%201.html">Lab 1 - FAQ</a></li>
                            <li><a href="Labs/Lab%202.html">Lab 2 - FAQ</a></li>
                            <li><a href="Labs/Lab%204.html">JS Lab 4</a></li>
                            <li><a href="Labs/Lab%205.html">Lab 5 & 6</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bases de Datos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../BD/Investigacion1.html">Investigación 1</a></li>
                            <li><a href="../BD/Cuestionario%201.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#FAQ">FAQ Lab 1</a></p>
                <p><a href="#important">!Important</a></p>
                <p><a href="#imagenF">Imagen de Fondo</a></p>
                <p><a href="#unidades">Unidades para Estilos</a></p>
                <p><a href="#CSSmin">CSS Minimizado</a></p>
            </div>
            <div class="col-sm-10 text-left">
                <h1 id="FAQ" class="stylish">FAQ Lab 2</h1>
                <hr>
                <h4 id="important">Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </h4>
                <p>Usarlo cuando se agregarán características que posiblemente un navegador no soporte, así puedes definir el que quieres mostrar como !important pero si no es soportado por el navegador, entonces puede ir al estilo que si soporta, el cual no cuesta con el !important. Es como tener un plan B en caso de que algo falle.</p>
                <hr>
                <h4 id="imagenF">Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</h4>
                <p>Se deben de tomar en cuenta los siguientes puntos:</p>
                <ol>
                    <li><strong>Fondo de Color Parecido a la Imagen</strong>: De esta manera evitamos que, en caso de que no se pueda cargar la imagen, el texto siga siendo legible. Puede suceder que el texto sea blanco porque en la imagen predominaban los colores obscuros y, al cargar la pagina, solamente se carga el fondo blanco y el texto no se puede leer porque la imagen nunca cargó. Con un fondo de color parecido a la imagen evitamos estos problemas.</li>
                    <li><strong>Que los textos se puedan leer bien</strong>: Se debe evitar a toda costa poner una imagen de fondo que distraiga y que dificulte la lectura.</li>
                    <li><strong>Fondos de imagen de color homogéneo</strong>: Procurar que la imagen tenga colores lo mas parecidos posible porque, si se tuviera una imagen de fondo con colores blancos y negros entonces se vuelve complicado seleccionar el color del texto.</li>
                    <li><strong>Cuidado con las definiciones de pantalla</strong>: Los usuarios pueden acceder al sitio con pantallas de distintas resoluciones ya que al ingresar al sitio con dispositivos que cuentasn con pantallas de mayor definición a la de la imagen, esta se verá de manera horrorosa.</li>
                    <li><strong>Hacer un fondo lo suficientemente grande</strong>
                        <: Se debe considerar que, si se utiliza una imagen con resolucion muy pequeña, la computadora tendrá que trabar mas para replicar esa imagen en todos los lugares restantes para llenar la pantalla.</li>
                </ol>
                <p class="reference">Información Recuperada de <a href="https://desarrolloweb.com/articulos/1384.php">Desarrollo Web</a>.</p>
                <hr>
                <h4 id="unidades">¿Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</h4>
                <p>La unidad más recomedable es em porque es relativa al tamaño de letra empleado y se adapta más fácilmente a los diferentes medios. Pero si se tiene que elegir uno de la lista entonces es mas reocmendable tomar px porque también es una unidad relativa.</p>
                <hr>
                <h4 id="CSSmin">¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</h4>
                <p>Porque el archivo se vuelve más pequeño y menos complicado, lo que se traduce en que el navegador tendrá que procesar una menor cantidad de cosas, haciendo que el proceso sea más eficiente.</p>
                <p class="reference">Información Recuperada de <a href="https://www.1and1.mx/digitalguide/paginas-web/diseno-web/comprimir-css-para-optimizar-los-tiempos-de-carga/">1and1</a>.</p>
                <br>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <h5><strong>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></strong></h5>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
