<!DOCTYPE html>
<html lang="es">

<head>
    <title>Lab 25</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/minstyle.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../index.html">Diego Be</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Laboratorios<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="HTML5.html">HTML5</a></li>
                            <li><a href="../Labs/Lab%201.html">Lab 1 - FAQ</a></li>
                            <li><a href="../Labs/Lab%202.html">Lab 2 - FAQ</a></li>
                            <li><a href="../Labs/Lab%204.html">JS Lab 4</a></li>
                            <li><a href="../Labs/Lab%205.html">Lab 5 & 6</a></li>
                            <li><a href="Lab%2025.html">Lab 25: Accesibilidad</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bases de Datos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="BD/Investigacion1.html">Investigación 1</a></li>
                            <li><a href="BD/Cuestionario%201.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="login.html" onclick="signOut();">Sign out</a></li>
                    <li class="active"><a href="nameBasic.php">Web 1</a></li>
                    <li class="active"><a href="WebService1.html">Web 2</a></li>
                    <li class="active"><a href="WebService2.html">Web 3</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#Accesibilidad">Accesibilidad en esta Aplicación Web</a></p>
                <p><a href="#Ejemplos">Ejemplo de Accesibilidad</a></p>
            </div>
            <div class="col-sm-10 text-left">
                <h1 id="Accesibilidad">Accesibilidad en esta Aplicación Web</h1>
                <hr>
                <h3 id="SobreMi">Lineamientos de accesibilidad aplicados</h3>
                <ul>
                    <li>Modificar contenido de etiquetas "Alt" en imágenes para que el texto sea descriptivo.</li>
                    <li>Modificar títulos para que sean claros y descriptivos y que ofrezcan contexto.</li>
                    <li>Modificar texto dentro de botones para que sean descriptivos con respecto a su función.</li>
                </ul>
                <p>Estos cambios se pueden apreciar en index.html, Labs/Lab 5 & 6.html y en esta página: HTML/Lab 25.html</p>
                <hr>
                <h3 id="Ejemplos">Ejemplo de Accesibilidad:</h3>
                <img src="../Images/BorregoDelTec.jpg" alt="Pintura de un Borrego vistiendo traje y con una servilleta para proteger su ropa al alimentarse. La foto hace referencia a un borrego que forma parte de la comunidad Tec." id="images">
                <hr>
                <h3 id="Preguntas">Cuestionario sobre Accesibilidad del Laboratorio 25:</h3>
                <h4>¿Por qué es importante la accesibilidad?</h4>
                <p>Al tener sitios web que sigan los lineamientos de accesibilidad se logra que personas con capacidades diferentes puedan tener acceso a la inforamción completa que ofrece el sitio y además, se logra que este acceso a la información para ellos sea más sencillo a que si el sitio no contara con dichos lineamientos.</p>
                <br>
                <h4>¿Cuáles son los lineamientos de accesibilidad que consideras más importantes? ¿Por qué?</h4>
                <p>Tener el tag "Alt" en imágenes con algo descriptivo y que los títulos de los sitios describan de manera simple y sencilla lo que contiene esa sección del sitio.</p>
                <p>Considero que estos 2 lineamientos son los más importantes porque, en caso de que una persona no pueda visualizar una imágen, la descripción del tag "Alt" les da el contexto y así, si la información de la imágen era necesaria para poder comprender la lectura, no se pierde nada de información y se puede entender el 100% del sitio. Otra cosa importante es que, si los títulos son descriptivos, se puede ahorrar mucho tiempo al navegar por el sitio ya que, a todos nos desespera perder el tiempo porque no encontramos la información que necesitamos de manera rápida, por esto es importante ofrecer esa facilidad de obtener lo que el usuario necesita lo más rápido posible.</p>
                <br>
                <h4>Describe 3 cambios que harás en tu proyecto para hacerlo más accesible.</h4>
                <ul>
                    <li>Asegurarme de que el tag "Alt" sea correctamente utilizado para los elementos visuales que no sean decorativos.</li>
                    <li>Asegurarme que los títulos y subtítulos sean claros y descriptivos.</li>
                    <li>Asegurarme de que los formularios sean comprehensibles y los botones cuenten con la mejor descripción posible para que en todo momento se sepa para qué es ese botón.</li>
                </ul>
                <br>
            </div>
        </div>
        <hr>
        <br>
    </div>
    <footer class="container-fluid text-center">
        <h5><strong>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></strong></h5>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/log.js"></script>
</body>

</html>
