<!DOCTYPE html>
<html lang="es">
    
<head>
    <title>Lab 5 & 6</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/minstyle.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../index.html">Diego Be</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Laboratorios<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../Labs/HTML5.html">HTML5</a></li>
                            <li><a href="../Labs/Lab%201.html">Lab 1 - FAQ</a></li>
                            <li><a href="../Labs/Lab%202.html">Lab 2 - FAQ</a></li>
                            <li><a href="../Labs/Lab%204.html">JS Lab 4</a></li>
                            <li><a href="../HTML/Lab%205.html">Lab 5 & 6</a></li>
                            <li><a href="../PHP/Lab%209.php">PHP Lab 9</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bases de Datos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../BD/Investigacion1.html">Investigación 1</a></li>
                            <li><a href="../BD/Cuestionario%201.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#Lab5">Lab 5 & 6</a></p>
                <p><a href="#password">Validador de Contraseñas</a></p>
                <p><a href="#changarro">Changarro</a></p>
                <p><a href="#huevoreo">Huevo Oreo</a></p>
                <p><a href="#JSFD">JavaScript for Dummies</a></p>
                <p><a href="#TIC">Iron Cobra HP900</a></p>
                <p><a href="#random">Números Aleatorios</a></p>
                <p><a href="#D&D">Drag & Drop</a></p>
                <p><a href="#FAQ5">FAQ Lab 5</a></p>
                <p><a href="#FAQ6">FAQ Lab 6</a></p>
            </div>
            <div class="col-sm-10 text-left">
                <h1 id="Lab5" class="stylish">Lab 5 & 6</h1>
                <hr>
                <h4 id="password">Validador de contraseñas:</h4>
                <form>
                    <div class="form-group">
                        <label for="usr">Contraseña real:</label>
                        <input type="password" class="form-control" id="contraseña">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Contraseña a verificar:</label>
                        <input type="text" class="form-control" id="intento">
                    </div>
                </form>
                <button id="verificar" type="button" class="btn btn-info btn-lg">Verificar Contraseña</button>
                <div id="validacion"></div>
                <hr>
                <h3 id="changarro">Changarro</h3>
                <h4 id="huevoreo">Huevo Oreo $15</h4>
                <p>Lleve su nuevo, místico y delicoso huevo de oreo! Edición limitada! A solo 14 pesitos con 99 centavos, IVA incluído (aplica un centavo de comisión por venta en línea).</p>
                <img src="../Images/huevo%20oreo.jpg" alt="huevoreo">
                <br><br>
                <p>¿Cuántos va a querer?</p>
                <input id="cantidadOreo" type="number" min="1" max="12">
                <table class="table table-hover">
                    <caption>Costo en pesos</caption>
                    <tr>
                        <th>Producto</th>
                        <th id="prodOreo"></th>
                    </tr>
                    <tr>
                        <th>IVA</th>
                        <th id="ivaOreo"></th>
                    </tr>
                    <tr>
                        <th>Comisión</th>
                        <th id="comisionOreo"></th>
                    </tr>
                    <tr>
                        <th>Total</th>
                        <th id="totalOreo"></th>
                    </tr>
                </table>
                <hr>
                <h4 id="JSFD">JavaScript For Dummies $300</h4>
                <p>Lleve una copia de la inigualable guía para llegar a ser el programador en Javascript respetado que siempre ha querido ser. A solo 299.99 (comisiones del sitio pueden aplicar (sí aplican)).</p>
                <img src="../Images/jsfd.jpg" alt="JavaScript for Dummies">
                <br><br>
                <p>¿Cuántos va a querer?</p>
                <input id="cantidadJSFD" type="number" min="1" max="8">
                <table class="table table-hover">
                    <caption>Costo en pesos</caption>
                    <tr>
                        <th>Producto</th>
                        <th id="prodJSFD"></th>
                    </tr>
                    <tr>
                        <th>IVA</th>
                        <th id="ivaJSFD"></th>
                    </tr>
                    <tr>
                        <th>Comisión</th>
                        <th id="comisionJSFD"></th>
                    </tr>
                    <tr>
                        <th>Total</th>
                        <th id="totalJSFD"></th>
                    </tr>
                </table>
                <hr>
                <h4 id="TIC">Doble Pedal TAMA Iron Cobra HP900pswn $6800</h4>
                <p>No se necesita descripcion. Ahh! Pero si aplica la comisión del sitio jeje.</p>
                <img src="../Images/iron%20cobra.jpg" alt="Iron Cobra">
                <br><br>
                <p>¿Cuántos va a querer?</p>
                <input id="cantidadTIC" type="number" min="1" max="3">
                <table class="table table-hover">
                    <caption>Costo en pesos</caption>
                    <tr>
                        <th>Producto</th>
                        <th id="prodTIC"></th>
                    </tr>
                    <tr>
                        <th>IVA</th>
                        <th id="ivaTIC"></th>
                    </tr>
                    <tr>
                        <th>Comisión</th>
                        <th id="comisionTIC"></th>
                    </tr>
                    <tr>
                        <th>Total</th>
                        <th id="totalTIC"></th>
                    </tr>
                </table>
                <hr>
                <h3 id="random">Números Aleatorios</h3>
                <p>Selecciona la cantidad de números aleatorios a generar:</p>
                <input id="cantidadRandom" type="number" min="1" max="999">
                <button id="generar" type="button" class="btn btn-info btn-lg">Generar</button>
                <button id="botonAyudaAleat" type="button" class="btn btn-info btn-lg">Ayuda</button>
                <p id="ayudaAleat"></p>
                <div id="numeros"></div>
                <hr>
                <h3 id="D&D">Drag & Drop</h3>
                <div id="caca1">
                    <img src="../Images/caca.jpg" id="caca" alt="Excremento Sonriente">
                </div>
                <div id="caca2"></div>
                <br><br>
                <p>Arrastra la imágen de un cuadro al otro y viceversa :D.</p>
                <br><br>
                <hr>
                <h3 id="FAQ5">FAQ Lab 5</h3>
                <h4>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</h4>
                <p>De esta manera no esperamos a mandar los datos para que el servidor de una respuesta de que la entrada es incorrecta, ademas, no se pierden los otros datos de los formularios.</p>
                <hr>
                <h4>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h4>
                <p>Solo se necesita desabilitar el javascript.</p>
                <hr>
                <h4>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h4>
                <p>Para darle una mejor experiencia al usuario al evitar que pierda la información llenada en los demás campos y hacer más eficiente la página porque se evita que el servidor trabaje con datos erróneos.</p>
                <hr>
                <h3 id="FAQ6">FAQ Lab 6</h3>
                <h4>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h4>
                <ul>
                    <li><strong>Static</strong>: Esta es la posición por defecto de los elementos. Todo elemento estático no es afectaddo por la spropiedades top, bottom left ni right.</li>
                    <li><strong>Relative</strong>: Se coloca en una posición relativa a su posición normal. Las propiedades top, right, bottom y left hacen que se mueva de su posición normal.</li>
                    <li><strong>Fixed</strong>: Siempre se mantiene en el mismo lugar, aunque la página sea movida con el scroll. Las propiedades top, right, bottom y left se usan para colocarlo en la posición deseada.</li>
                    <li><strong>Absolute</strong>: Se coloca en un lugar relativo al elevmento más cercano que ya esté posicionado.</li>
                </ul>
                <p>Información recuperada de <a href="https://www.w3schools.com/css/css_positioning.asp">w3schools</a>.</p>
                <h4>¿Cuáles son los valores estándar para la propiedad visibility?</h4>
                <p>Visible, que significa que el elemento es visible. También puede tener los valores:</p>
                <ul>
                    <li><strong>Hidden</strong>: Elemento invisible, aunque sigue ocupando espacio.</li>
                    <li><strong>Collapse</strong>: Solo aplica para elementos de una tabla. Esta propiedad remueve una fila o una columna, pero no afecta el orden de la tabla. El espacio que queda libre por la fila o columna eliminada estará disponible para otros elementos.</li>
                    <li><strong>Initial</strong>: Devuelve la propiedad del elemento a su valor por default.</li>
                    <li><strong>Inherit</strong>: Hereda la propiedad del elemento padre.</li>
                </ul>
                <p>Información recuperada de <a href="https://www.w3schools.com/cssref/pr_class_visibility.asp">w3schools</a>.</p>
                <h4>¿Qué es el zIndex y para qué sirve?</h4>
                <p>Especifica el orden de un elemento en una pila. Sirve para acomodar elementos ya que un elemento con zindex mayor estará al frente de todos aquellos elementos con menor zindex.</p>
                <p>Información recuperada de <a href="https://www.w3schools.com/cssref/pr_pos_z-index.asp">w3schools</a>.</p>
                <hr>

                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Material Design</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Material Design</h4>
                            </div>
                            <div class="modal-body">
                                <p>Material design es una normativa de diseño enfocado en la visualización del sistema operativo Android , además en la web y en cualquier plataforma. Fue desarrollado por Google y anunciado en la conferencia Google I/O celebrada el 25 de junio de 2014.</p>
                                <p></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>

                    </div>
                </div>

                <hr>
                <h4>Fuentes externas consultadas:</h4>
                <p><a href="https://ide.c9.io/ejuarezp/daw_ad17">edjuarezp's Cloud9</a></p>
                <p><a href="https://www.w3schools.com/">w3schools</a></p>
                <br>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <h5><strong>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></strong></h5>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../JS/Lab5.js"></script>
</body>

</html>
