<!DOCTYPE html>
<html lang="es">
    
<head>
    <title>Lab 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/minstyle.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../index.html">Diego Be</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Laboratorios<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../HTML/HTML5.html">HTML5</a></li>
                            <li><a href="../HTML/Lab%201.html">Lab 1 - FAQ</a></li>
                            <li><a href="../HTML/Lab%202.html">Lab 2 - FAQ</a></li>
                            <li><a href="../HTML/Lab%204.html">JS Lab 4</a></li>
                            <li><a href="../HTML/Lab%205.html">Lab 5 & 6</a></li>
                            <li><a href="../PHP/Lab%209.php">PHP Lab 9</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bases de Datos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../BD/Investigacion1.html">Investigación 1</a></li>
                            <li><a href="../BD/Cuestionario%201.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#FAQ">Javascript Lab 4</a></p>
                <p><a href="#Ej1">Ejercicio 1</a></p>
                <p><a href="#Ej2">Ejercicio 2</a></p>
                <p><a href="#Ej3">Ejercicio 3</a></p>
                <p><a href="#Ej4">Ejercicio 4</a></p>
                <p><a href="#Ej5">Ejercicio 5</a></p>
                <p><a href="#Ej6">Ejercicio 6</a></p>
                <p><a href="#vs">Java vs Javascript</a></p>
                <p><a href="#date">Objeto Date</a></p>
                <p><a href="#arr">Arreglos</a></p>
                <p><a href="#local">Variables Locales</a></p>
                <p><a href="#global">Variables Globales</a></p>
                <p><a href="#str">Patrones en Strings</a></p>
            </div>
            <div class="col-sm-10 text-left">
                <h1 id="FAQ" class="stylish">Javascript Lab 4</h1>
                <hr>
                <h4 id="ej1">Ejercicio 1</h4>
                <p>Entrada: un número pedido con un prompt. Salida: Una tabla con los números del 1 al número dado con sus cuadrados y cubos. Utiliza document.write para producir la salida.</p>
                <div id="ejercicio1"><button onclick="tabla()">Tabla</button></div>
                <hr>
                <h4 id="ej2">Ejercicio 2</h4>
                <p>Entrada: Usando un prompt se pide el resultado de la suma de 2 números generados de manera aleatoria. Salida: La página debe indicar si el resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.</p>
                <div id="ejercicio2"><button onclick="aleatorio()">Suma de Valores Aleatorios</button></div>
                <hr>
                <h4 id="ej3">Ejercicio 3</h4>
                <p>Función: contador. Parámetros: Un arreglo de números. Regresa: La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de valores mayores a 0 en el arreglo.</p>
                <div id="ejercicio3"><button onclick="contador()">Contador</button></div>
                <hr>
                <h4 id="ej4">Ejercicio 4</h4>
                <p>Función: promedios. Parámetros: Un arreglo de arreglos de números. Regresa: Un arreglo con los promedios de cada uno de los renglones de la matriz.</p>
                <div id="ejercicio4"><button onclick="promedios()">Promedios</button></div>
                <hr>
                <h4 id="ej5">Ejercicio 5</h4>
                <p>Función: inverso. Parámetros: Un número. Regresa: El número con sus dígitos en orden inverso.</p>
                <div id="ejercicio5"><button onclick="inverso()">Inverso</button></div>
                <hr>
                <h4 id="ej6">Ejercicio 6</h4>
                <p>Conversor de texto a mayúsculas.</p>
                <div id="ejercicio6"><button onclick="mayus()">Mayúsculas</button></div>
                <hr>
                <h4 id="vs">¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h4>
                <ol>
                    <li>JavaScript no es un lenguaje compilado. JavaScript se integra directamente en las páginas HTML y es interpretado (sin estar compilado) por el cliente (navegador). Es decir, el programa fuente (página web) se ejecuta directamente.</li>
                    <li>JavaScript está basado en objetos, mientras que Java es un lenguaje de programación orientado a objetos (OOP). JavaScript no utiliza clases, herencias o técnicas habituales en la OOP.</li>
                    <li>No existe la declaración de tipos de variables a utilizar. JavaScript se encarga de ello automáticamente.</li>
                    <li>Las referencias a los objetos se comprueban en tiempo real durante la ejecución. En los lenguajes compilados como Java esa comprobación se efectúa al compilarse.</li>
                    <li>JavaScript no puede (no sabe) escribir en el disco duro (excepto cookies). Por ello puede considerarse como un lenguaje seguro en Internet, en el sentido que desde las páginas web, con JavaScript, no se pueden “gastar bromas”.</li>
                </ol>
                <p class="reference">Información Recuperada de <a href="https://www.gestiopolis.com/diferencias-java-javascript/">Gestiopolis</a>.</p>
                <h4 id="date">¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</h4>
                <ol>
                    <li><strong>getUTCHours()</strong> retorna las horas especificadas en la fecha deacuerdo al horario universal.</li>
                    <li><strong>getDay()</strong> devuelve el día de la semana de la fecha especificada en función de la fecha local; siendo 0 (Domingo) el primer día.</li>
                    <li><strong>getDate()</strong> devuelve el día del mes para la fecha especificada de acuerdo con la hora local.</li>
                    <li><strong>getYear()</strong> devuelve el año para la fecha especificada de acuerdo con la hora local.</li>
                    <li><strong>getUTCMinutes()</strong> devuelve los minutos de la fecha especificada de acuerdo al horario universal.</li>
                </ol>
                <p class="reference">Información Recuperada de <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Date">MDN web docs</a>.</p>
                <hr>
                <h4 id="arr">¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h4>
                <ol>
                    <li><strong>isArray()</strong> determina si el valor pasado es un Array.</li>
                    <li><strong>from()</strong> crea una nueva instancia de Array a partir de un objeto iterable.</li>
                    <li><strong>of()</strong> crea una nueva instancia Array con un número variable de elementos pasados como argumento, independientemente del número o del tipo.</li>
                    <li><strong>prototype.pop()</strong> elimina el último elmenento de un array y lo devuelve.</li>
                    <li><strong>prototype.push()</strong> agrega uno o más elementos al final de un array devuelve la nueva longitud del array.</li>
                </ol>
                <p class="reference">Información Recuperada de <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array">MDN web docs</a>.</p>
                <hr>
                <h4 id="local">¿Cómo se declara una variable con alcance local dentro de una función?</h4>
                <p>Se declara de tipo "let" dentro de las llaves en las que va a vivir la variable.</p>
                <hr>
                <h4 id="global">¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h4>
                <p>Que se puede utilizar una variable con el mismo nombre dentro de alguna función, aunque en estos casos, la variable definida dentro de la función modificará el valor de la variable global, lo que puede afectar el comportamiento de otras funciones que dependan de la variable global.</p>
                <hr>
                <h4 id="str">¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h4>
                <p>El método match() y se podría utilizar para recopilar información necesaria para procesar algo, como por ejemplo, una pregunta del usuario y buscar dentro del string ingresado los parámetros necesarios para el cálculo. También para comparar usuarios y-o contraseñas.</p>
                <p class="reference">Información Recuperada de <a href="https://msdn.microsoft.com/es-es/library/7df7sf4x(v=vs.94).aspx">Microsoft Developer Network</a>.</p>
                <hr>
                <br>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <h5><strong>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></strong></h5>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../JS/Lab4.js"></script>
</body>
</html>