<!DOCTYPE html>
<html lang="es">

<head>
    <title>Cuestionario 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/minstyle.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../index.html">Diego Be</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Laboratorios<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../HTML/HTML5.html">HTML5</a></li>
                            <li><a href="../HTML/Lab%201.html">Lab 1 - FAQ</a></li>
                            <li><a href="../HTML/Lab%202.html">Lab 2 - FAQ</a></li>
                            <li><a href="../HTML/Lab%204.html">JS Lab 4</a></li>
                            <li><a href="../HTML/Lab%205.html">Lab 5 & 6</a></li>
                            <li><a href="../PHP/Lab%209.php">PHP Lab 9</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bases de Datos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../BD/Investigacion1.html">Investigación 1</a></li>
                            <li><a href="../BD/Cuestionario%201.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#BD">Bases de Datos</a></p>
                <p><a href="#QueSon">¿Qué son?</a></p>
                <p><a href="#CC">Cuando convienen</a></p>
                <p><a href="#DBMS">Sistema de Gestión de BD - DBMS</a></p>
                <p><a href="#FRDBMS">Funciones / Respondabilidades de los DBMS</a></p>
                <p><a href="#Ejemplo">Ejemplo</a></p>
                <p><a href="#Fuentes">Fuentes</a></p>
            </div>
            <div class="col-sm-10 text-left">
                <h1 id="BD">Bases de Datos</h1>
                <hr>
                <h4 id="QueSon">¿Qué es entonces una base de datos - DB?</h4>
                <p> Es una entidad en la que se almacenan datos estructuradamente, se busca que tenga la menor redundancia posible. Estos datos deben de poder ser utilizados por diferentes programas y usuarios. El concepto de bases de datos generalmente se relaciona con el de una red, porque se debe de compartir diha información. <strong>[1]</strong></p>
                <hr>
                <h4 id="CC">¿En qué casos es conveniente usar bases de datos?</h4>
                <p>Es conveniente utilizarlas en todas las situaciones en las que los datos manejados presentan archivos interrelacionados. Las bases de datos proporcionan a los usuarios el acceso a datos que pueden visualizar, ingresar o actualizar, dependiendo de los permisos otorgados por lo tanto son perfectas para mantener toda la información en un mismo lugar. <strong>[1]</strong></p>
                <hr>
                <h4 id="DBMS">¿Qué es un sistema de gestión de base de datos - DBMS?</h4>
                <p>Sos sistemas que convierten el acceso a los datos y su gestión en una aplicación cerrada y se interpone entre usuarios y ficheros, de esta manera este sistema se encarda de todos los problemas que podrían generarse como explotación, mantenimiento y comprobación de datos. Así el usuario pierde de vista los detalles relacionados al almacenamiento físico de los datos, solo trta con ellos a través de un lenguaje conceptual sencillo. <strong>[2]</strong></p>
                <hr>
                <h4 id="FRDBMS">Enlista y explica las funciones/responsabilidades que tienen los DBMS.</h4>
                <li>
                    <ol><strong>Implantación de Integridad</strong>: Todos los valores de los datos almacenados en la base de datos debe de cumplir con ciertas restricciones relacionadas a la consistencia. Estas restricciones deben de ser especificadas explícitamente por el administrador de la base de datos y, si la actualización da como resultado una violación de la restricción, se debe tomar la acción apropiada.</ol>
                    <ol><strong>Implantación de la seguridad</strong>: Asignar roles con permisos a los usuarios y hacer que se cumplan estos requisitos de seguridad.</ol>
                    <ol><strong>Copia de segurar y recuperación</strong>: Todo sistema puede sufrir fallas de distintos tipos y se puede perder la información almacenada en la base de datos debido a estos problemas. Es responsabilidad del gestor de la base de datos detectar estas fallas y restaurar la base de datos al estado antes del error.</ol>
                    <ol><strong>Control de Concurrencia</strong>: Es importante llevar control de la interacción entre los usuarios concurrentes para conservar la consistencia de los datos. <strong>[3]</strong></ol>
                </li>
                <hr>
                <h4 id="Ejemplo">Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</h4>
                <p>En el proyecto final de Fundamentos de Programación hicimos una agencia de viajes que calculaba el costo total del viaje, incluyendo el costo del avión al destino seleccionado. Para saber los costos de los vuelos por aerolínea y temporada utilizamos muchos archivos distintos para guardar los valores.</p>
                <p>Une mejor solución sería utilizar una base de datos para guardar todos esos valores y asignar un identificador por aerolínea y temporada para simplificar la búsqueda y ahorrar espacio de memoria.</p>
                <hr>
                <h4 id="Fuentes"><strong>Fuentes:</strong></h4>
                <p class="reference"><strong>[1]</strong> - Carlos-vialfa, Introducción a las bases de datos, 2017. Recuperado de <a href="http://es.ccm.net/contents/66-introduccion-a-las-bases-de-datos">CCM</a>.</p>
                <p class="reference"><strong>[2]</strong> - Luis Quintas Ripoll, Sistemas de Gestión de Bases de Datos, 2008, 21.</p>
                <p class="reference"><strong>[3]</strong> - Silverschatz Korth Henry, Fundamentos de bases de datos, 2002, Capítulo 1.</p>
                <br>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <h5><strong>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></strong></h5>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
