<!DOCTYPE html>
<html lang="es">

<head>
    <title>Investigación 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/minstyle.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../index.html">Diego Be</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Laboratorios<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../HTML/HTML5.html">HTML5</a></li>
                            <li><a href="../HTML/Lab%201.html">Lab 1 - FAQ</a></li>
                            <li><a href="../HTML/Lab%202.html">Lab 2 - FAQ</a></li>
                            <li><a href="../HTML/Lab%204.html">JS Lab 4</a></li>
                            <li><a href="../HTML/Lab%205.html">Lab 5 & 6</a></li>
                            <li><a href="../PHP/Lab%209.php">PHP Lab 9</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bases de Datos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../BD/Investigacion1.html">Investigación 1</a></li>
                            <li><a href="../BD/Cuestionario%201.html">Cuestionario 1</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#SisInf">Sistemas de Información</a></p>
                <p><a href="#Desarrollo">Ciclo de Desarrollo</a></p>
                <p><a href="#Vida">Ciclo de Vida</a></p>
                <p><a href="#Fuentes">Fuentes</a></p>
            </div>
            <div class="col-sm-10 text-left">
                <h1 id="SisInf">Sistemas de Información</h1>
                <hr>
                <p>Un sistema de información es un sistema que incluye a personas, máquinas y/o métodos organizados que se utilizan para manejar datos que representan información. Dichos sistemas pueden ser tanto manuales como automatizados.</p>
                <hr>
                <h4 id="Desarrollo">Ciclo de Desarrollo de un Sistema de Información</h4>
                <p>Es un enfoque por etapas de análisis y de diseño, de esta manera los sistemas de información son desarrollados de mejor manera al contar con un ciclo específico de actividades. Es mejor ver este ciclo como etapas que deben de transcurrir, en lugar de elementos separados porque una etapa depende de la otra y se deberían de seguir secuencialmente para un mejor resultado. <strong>[1]</strong></p>
                <h4 id="Vida">Ciclo de Vida de un Sistema de Información</h4>
                <p>El ciclo de vida de un sistema de información está formado por 7 puntos:</p>
                <ol type="1">
                    <li><strong>Planificación</strong>: Es todo lo que se hace antes de iniciar con el proyecto como por ejemplo: determinar el ámbito de este, la viabilidad, los aspectos generales que debe incluir, estimación del coste, asignación de recursos, entre otros.</li>
                    <li><strong>Análisis</strong>: Definir qué es exáctamente lo que tiene que hacer o tener el sistema, en este punto se llega a la comprehensión adecuada de los requerimientos del sistema.</li>
                    <li><strong>Diseño</strong>: En este punto se crean los modelos que representan las características del sistema que permitirán una implementación de manera efectiva. En otras palabras es definir el cómo desarrollarlo.</li>
                    <li><strong>Implementación</strong>: En este punto es cuando se comienza a desarrollar (implementar) el proyecto. Este punto nunca debe de iniciarse si los puntos anteriores no han sido finalizados ya que es fundamental comprender al cien por ciento el problema para poder construir un sistema de calidad.</li>
                    <li><strong>Pruebas</strong>: En esta etapa se busca detectar errores que hayan surgudo durante la implementación y resolverlos antes de que el producto final sea entregado.</li>
                    <li><strong>Intalación o Despliegue</strong>: Ahora es el momento de intalar o desplegar el sistema. Previamente se debe de definir el entorno en el que el sistema debe de funcionar, tanto hardware como software, equipos necesarios y configuración, componentes proveidos por terceros, etc. Es muy importante tomar en cuenta todas las posibles dependencias con las que el sistema pueda contar.</li>
                    <li><strong>Uso y Mantenimiento</strong>: En este punto se inclute el eliminar defectos que se detecten durante el uso del sistema, adaptarlo a nuevas necesidades que se generen conforme pasa el tiempo y crear nuevas funcionalidades para mejorar el sistema ya existente. <strong>[2]</strong></li>
                </ol>
                <br>
                <img src="Images/ciclo%20de%20vida.png" alt="Ciclo de Vida de un Sistema de Información">
                <hr>
                <p class="stylish">Como conclusión, los sistemas se pueden comparar con los seres humanos ya que ambos tienen un ciclo de vida, nacen, crecen se reproducen y mueren. Es muy importante que el proceso se lleve a cabo completamente para asegurar que la especie siga con vida a lo largo del tiempo. Lo mismo pasa con los sistemas , es muy importante una buena planeación para tener una implementación de calidad y que se le de mantenimiento para que siga existiendo el mayor tiempo posible.</p>
                <hr>
                <h4 id="Fuentes"><strong>Fuentes:</strong></h4>
                <p class="reference"><strong>[1]</strong> - César Iván Paternina Tejeda, Ciclos de vida del desarrollo de un sistema de información, 2016. Recuperado de <a href="https://prezi.com/zjmmylrww8l6/ciclos-de-vida-del-desarrollo-de-un-sistema-de-informacion/">Prezi</a>.</p>
                <p class="reference"><strong>[2]</strong> - Fernando Berzal, El ciclo de vida de un sistema de información, IdBIS</p>
                <br>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <h5><strong>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></strong></h5>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
